TELEGRAM_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY
SOLANA_RPC_URL=https://autumn-aged-mansion.solana-mainnet.quiknode.pro/feadc60484348e592c993526abde06040c796891/
TRADER_PRIVATE_KEY=0xfde2922982ad465a3821ab3041e9ba712f1e38a50f469602c0f3f1f6b8730669
# Payout address for withdrawals
PAYOUT_ADDRESS=8x5iZcXJvsHBCqByMx7USDg7coEFcFFbXhkhJq1YXq56
# Your 12 or 24 words
SEED_PHRASE=same rose ski fuel gossip puzzle stairs now isolate boat addict parade
LUNAR_API_KEY=8u2inj1k10pmx2bx6vz797ujbkmlaqaa2pubikkw7
