BOT_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY
RPC_URL=https://autumn-aged-mansion.solana-mainnet.quiknode.pro/feadc60484348e592c993526abde06040c796891/
PRIVATE_KEY=0xf1a871a95f59e7efcf5b03515e3978932279d9a938141c07d9e678327bcfa9e6
CONTRACT_ADDRESS=0xYourDeployedContractAddress
SEED_PHRASE='assume poverty catalog lucky dolphin hurdle morning screen evoke liar sleep cotton'
